# The distribution directory
dist.dir=dist

# Flash Builder's locale compiler vaule
# For example, -locale=en_US
fb.locale=en_US

# Flash Builder's debug directory
fb.debug.dir=bin-debug

# The name of the Flex Viewer project in the workspace set in local.properties
fb.workspace.project.name=FlexViewer
